# go-capture-android

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/codeguru/gocapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codeguru/gocapture/: Destinations.kt  GoCaptureFirebaseMessagingService.kt  GoCaptureNavHost.kt  GoCaptureRepository.kt  GoCaptureService.kt  ImageFragment.kt  MainActivity.kt  MainFragment.kt  ProcessingFragment.kt
app/src/main/java/codeguru/gocapture/ui/: ImageScreen.kt  MainScreen.kt
app/src/main/java/codeguru/gocapture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: schema.proto
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_main.xml  fragment_processing.xml  view_processing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/codeguru/gocapture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
